# hello-world

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/holleworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/example/holleworld/: BtnActivity.java  CheckBoxActivity.java  DialogActivity.java  EditTextActivity.java  ImageViewActivity.java  MainActivity.java  RadioButtonActivity.java  SearchActivity.java  TextViewActivity.java  ToastActivity.java  WebViewActivity.java  test.java
app/src/main/java/com/example/holleworld/gridview/: GridViewActivity.java  MyGridViewAdapter.java
app/src/main/res/drawable/: bg_btn2.xml  bg_btn3.xml  bg_btn4.xml  bg_selector_radiobutton.xml
app/src/main/res/layout/: activity_btn.xml  activity_check_box.xml  activity_edit_text.xml  activity_fruit.xml  activity_grid_recycle_view.xml  activity_hor_recycler_view.xml  activity_image_view.xml  activity_linear_recycler_view.xml  activity_listview.xml  activity_main.xml  activity_pu_recycle_view.xml  activity_radio_button.xml  activity_recycler_view.xml  activity_search.xml  activity_test.xml  activity_text_view.xml  activity_toast.xml  activity_web_view.xml  layout_fruit_item.xml  layout_grid_item.xml  layout_hor_item.xml  layout_linear_item.xml  layout_linear_item_2.xml  layout_list_item.xml  layout_pu_item.xml  layout_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/holleworld/: ExampleUnitTest.java
(+17 files in other folders)
