<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#000000"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF0000"/>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@color/colorAccent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flower1"/>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorPrimary"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flower2" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@color/colorBlack"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/flower3"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@color/colorRed"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/flower4"/>
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:background="#0033FF"
            android:orientation="horizontal"
            android:gravity="center">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#888888"
                android:layout_weight="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#FF00CC"
                android:layout_weight="1"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEXTview"/>
        <Button
            android:id="@+id/btn_button"
            android:text="Button"
            android:background="#AAFFBB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_editText"
            android:text="EditText"
            android:background="#AAFFBB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/btn_radioButton"
            android:text="RadioButton"
            android:background="#AAFFBB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/btn_checkbox"
            android:text="CheckBox"
            android:background="#AAFFBB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/btn_imageview"
            android:text="ImageView"
            android:background="#AAFFBB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/btn_listview"
            android:text="ListView"
            android:background="#AAFFBB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/btn_gridview"
            android:text="GridView"
            android:background="#AAFFBB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/btn_recycleview"
            android:text="RecyclerView"
            android:background="#AAFFBB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/btn_webview"
            android:text="WebView"
            android:background="#AAFFBB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/btn_toast"
            android:text="Toast"
            android:background="#AAFFBB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/btn_dialog"
            android:text="Dialog"
            android:background="#AAFFBB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/btn_search"
            android:text="搜索框"
            android:background="#AAFFBB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</ScrollView>