<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp">
    <TextView
        android:id="@+id/tv_hortitle"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:text="holle world"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

</LinearLayout>